#version 450
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer HeightsIn
{
    float heightsIn[];
};

layout(std430, binding = 1) buffer HeightsOut
{
    float heightsOut[];
};

// Parameters UBO — matches ErosionParams in ParamBlocks.h exactly
layout(std140, binding = 3) uniform ErosionParamsBlock
{
    // Row 0
    uint  numVertices;
    int   gridResolution;
    float thermalRate;
    float thermalThreshold;
    // Row 1
    float hydraulicRate;
    float depositionRate;
    float evaporationRate;
    float _pad0;
};

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= numVertices) return;

    int gx = int(id) % gridResolution;
    int gy = int(id) / gridResolution;

    float h = heightsIn[id];

    int left  = max(0, gx - 1) + gy * gridResolution;
    int right = min(gridResolution - 1, gx + 1) + gy * gridResolution;
    int up    = gx + max(0, gy - 1) * gridResolution;
    int down  = gx + min(gridResolution - 1, gy + 1) * gridResolution;

    float hL = heightsIn[left];
    float hR = heightsIn[right];
    float hU = heightsIn[up];
    float hD = heightsIn[down];

    // Thermal erosion
    float thermalDelta = 0.0;
    float maxSlope = 0.0;
    float totalExcess = 0.0;

    float diffs[4] = float[4](h - hL, h - hR, h - hU, h - hD);

    for (int i = 0; i < 4; i++)
    {
        if (diffs[i] > thermalThreshold)
        {
            totalExcess += diffs[i] - thermalThreshold;
            maxSlope = max(maxSlope, diffs[i]);
        }
    }

    if (totalExcess > 0.0)
    {
        thermalDelta = -min(thermalRate * totalExcess, maxSlope * 0.5);
    }

    // Simplified hydraulic erosion
    float hydraulicDelta = 0.0;
    float steepest = 0.0;
    for (int i = 0; i < 4; i++)
    {
        steepest = max(steepest, diffs[i]);
    }

    if (steepest > 0.0)
    {
        float erosion = hydraulicRate * steepest;
        hydraulicDelta = -erosion;
    }

    heightsOut[id] = h + thermalDelta + hydraulicDelta;
}
