#version 450
layout(local_size_x = 512) in;

// ============================================================================
// Noise Functions (inlined for GLSL compatibility)
// ============================================================================

const float F3 = 1.0 / 3.0;
const float G3 = 1.0 / 6.0;

const vec3 grad3[12] = vec3[12](
    vec3(1, 1, 0), vec3(-1, 1, 0), vec3(1, -1, 0), vec3(-1, -1, 0),
    vec3(1, 0, 1), vec3(-1, 0, 1), vec3(1, 0, -1), vec3(-1, 0, -1),
    vec3(0, 1, 1), vec3(0, -1, 1), vec3(0, 1, -1), vec3(0, -1, -1)
);

uint hash(uint x, uint seed)
{
    x ^= seed;
    x = ((x >> 16) ^ x) * 0x45d9f3bu;
    x = ((x >> 16) ^ x) * 0x45d9f3bu;
    x = (x >> 16) ^ x;
    return x;
}

uint hash3(int x, int y, int z, uint seed)
{
    uint h = hash(uint(x) & 0xFFu, seed);
    h = hash(h ^ (uint(y) & 0xFFu), seed);
    h = hash(h ^ (uint(z) & 0xFFu), seed);
    return h;
}

int fastFloor(float x)
{
    int xi = int(x);
    return x < float(xi) ? xi - 1 : xi;
}

float snoise(vec3 v, uint seed)
{
    float n0, n1, n2, n3;

    float s = (v.x + v.y + v.z) * F3;
    int i = fastFloor(v.x + s);
    int j = fastFloor(v.y + s);
    int k = fastFloor(v.z + s);

    float t = float(i + j + k) * G3;
    float X0 = float(i) - t;
    float Y0 = float(j) - t;
    float Z0 = float(k) - t;
    float x0 = v.x - X0;
    float y0 = v.y - Y0;
    float z0 = v.z - Z0;

    int i1, j1, k1, i2, j2, k2;

    if (x0 >= y0)
    {
        if (y0 >= z0) { i1 = 1; j1 = 0; k1 = 0; i2 = 1; j2 = 1; k2 = 0; }
        else if (x0 >= z0) { i1 = 1; j1 = 0; k1 = 0; i2 = 1; j2 = 0; k2 = 1; }
        else { i1 = 0; j1 = 0; k1 = 1; i2 = 1; j2 = 0; k2 = 1; }
    }
    else
    {
        if (y0 < z0) { i1 = 0; j1 = 0; k1 = 1; i2 = 0; j2 = 1; k2 = 1; }
        else if (x0 < z0) { i1 = 0; j1 = 1; k1 = 0; i2 = 0; j2 = 1; k2 = 1; }
        else { i1 = 0; j1 = 1; k1 = 0; i2 = 1; j2 = 1; k2 = 0; }
    }

    float x1 = x0 - float(i1) + G3;
    float y1 = y0 - float(j1) + G3;
    float z1 = z0 - float(k1) + G3;
    float x2 = x0 - float(i2) + 2.0 * G3;
    float y2 = y0 - float(j2) + 2.0 * G3;
    float z2 = z0 - float(k2) + 2.0 * G3;
    float x3 = x0 - 1.0 + 3.0 * G3;
    float y3 = y0 - 1.0 + 3.0 * G3;
    float z3 = z0 - 1.0 + 3.0 * G3;

    int gi0 = int(hash3(i, j, k, seed) % 12u);
    int gi1 = int(hash3(i + i1, j + j1, k + k1, seed) % 12u);
    int gi2 = int(hash3(i + i2, j + j2, k + k2, seed) % 12u);
    int gi3 = int(hash3(i + 1, j + 1, k + 1, seed) % 12u);

    float t0 = 0.6 - x0 * x0 - y0 * y0 - z0 * z0;
    n0 = (t0 < 0.0) ? 0.0 : t0 * t0 * t0 * t0 * dot(grad3[gi0], vec3(x0, y0, z0));

    float t1 = 0.6 - x1 * x1 - y1 * y1 - z1 * z1;
    n1 = (t1 < 0.0) ? 0.0 : t1 * t1 * t1 * t1 * dot(grad3[gi1], vec3(x1, y1, z1));

    float t2 = 0.6 - x2 * x2 - y2 * y2 - z2 * z2;
    n2 = (t2 < 0.0) ? 0.0 : t2 * t2 * t2 * t2 * dot(grad3[gi2], vec3(x2, y2, z2));

    float t3 = 0.6 - x3 * x3 - y3 * y3 - z3 * z3;
    n3 = (t3 < 0.0) ? 0.0 : t3 * t3 * t3 * t3 * dot(grad3[gi3], vec3(x3, y3, z3));

    return (32.0 * (n0 + n1 + n2 + n3) + 1.0) * 0.5;
}

float fbm(vec3 pos, vec3 offset, int numLayers, float scale, float persistence, float lacunarity, float multiplier, uint seed)
{
    float noiseSum = 0.0;
    float amplitude = 1.0;
    float frequency = scale;

    for (int i = 0; i < numLayers; i++)
    {
        float n = snoise(pos * frequency + offset, seed) * 2.0 - 1.0;
        noiseSum += n * amplitude;
        amplitude *= persistence;
        frequency *= lacunarity;
    }

    return noiseSum * multiplier;
}

float ridgeNoise(vec3 pos, vec3 offset, int numLayers, float scale, float persistence, float lacunarity, float multiplier, float power, float gain, uint seed)
{
    float noiseSum = 0.0;
    float amplitude = 1.0;
    float frequency = scale;
    float weight = 1.0;

    for (int i = 0; i < numLayers; i++)
    {
        float n = snoise(pos * frequency + offset, seed) * 2.0 - 1.0;
        n = 1.0 - abs(n);
        n = pow(n, power);
        n *= weight;
        weight = clamp(n * gain, 0.0, 1.0);

        noiseSum += n * amplitude;
        amplitude *= persistence;
        frequency *= lacunarity;
    }

    return noiseSum * multiplier;
}

float smoothedRidgeNoise(vec3 pos, vec3 offset, int numLayers, float scale, float persistence, float lacunarity, float multiplier, float power, float gain, float smoothOffset, uint seed)
{
    vec3 normal = normalize(pos);
    vec3 axisA = cross(normal, vec3(0.0, 1.0, 0.0));
    if (length(axisA) < 0.001) axisA = cross(normal, vec3(1.0, 0.0, 0.0));
    axisA = normalize(axisA);
    vec3 axisB = cross(normal, axisA);

    float offsetDist = smoothOffset * 0.01;

    float s0 = ridgeNoise(pos, offset, numLayers, scale, persistence, lacunarity, multiplier, power, gain, seed);
    float s1 = ridgeNoise(pos - axisA * offsetDist, offset, numLayers, scale, persistence, lacunarity, multiplier, power, gain, seed);
    float s2 = ridgeNoise(pos + axisA * offsetDist, offset, numLayers, scale, persistence, lacunarity, multiplier, power, gain, seed);
    float s3 = ridgeNoise(pos - axisB * offsetDist, offset, numLayers, scale, persistence, lacunarity, multiplier, power, gain, seed);
    float s4 = ridgeNoise(pos + axisB * offsetDist, offset, numLayers, scale, persistence, lacunarity, multiplier, power, gain, seed);

    return (s0 + s1 + s2 + s3 + s4) / 5.0;
}

// Polynomial smooth maximum (from Solar-System reference)
float smoothMax(float a, float b, float k)
{
    k = min(0.0, -k);
    float h = max(0.0, min(1.0, (b - a + k) / (2.0 * k)));
    return a * h + b * (1.0 - h) - k * h * (1.0 - h);
}

// Polynomial smooth minimum
float smoothMin(float a, float b, float k)
{
    k = max(0.0, k);
    float h = max(0.0, min(1.0, (b - a + k) / (2.0 * k)));
    return a * h + b * (1.0 - h) - k * h * (1.0 - h);
}

// Elevation-based smooth blend (from Solar-System)
float Blend(float startHeight, float blendDst, float height)
{
    return smoothstep(startHeight - blendDst * 0.5, startHeight + blendDst * 0.5, height);
}

// ============================================================================
// Main Compute Shader
// ============================================================================

// Use float array to avoid vec3 alignment issues in std430
layout(std430, binding = 0) readonly buffer Vertices
{
    float vertexData[];  // Packed as x0,y0,z0, x1,y1,z1, ...
};

layout(std430, binding = 1) writeonly buffer Heights
{
    float heights[];
};

uniform uint numVertices;
uniform uint seed;

// Continent noise parameters
uniform vec3 continentOffset;
uniform int continentLayers;
uniform float continentScale;
uniform float continentPersistence;
uniform float continentLacunarity;
uniform float continentMultiplier;

// Mountain noise parameters
uniform vec3 mountainOffset;
uniform int mountainLayers;
uniform float mountainScale;
uniform float mountainPersistence;
uniform float mountainLacunarity;
uniform float mountainMultiplier;
uniform float mountainPower;
uniform float mountainGain;
uniform float mountainSmooth;

// Mask noise parameters
uniform vec3 maskOffset;
uniform int maskLayers;
uniform float maskScale;
uniform float maskPersistence;
uniform float maskLacunarity;
uniform float maskMultiplier;

// Terrain parameters
uniform float oceanDepthMultiplier;
uniform float oceanFloorDepth;
uniform float oceanFloorSmoothing;
uniform float mountainBlend;
uniform float heightScale;
uniform float continentBaseLevel;  // Vertical shift - negative = more ocean

// Perturbation (micro-detail roughness)
uniform float perturbStrength;
uniform float perturbScale;

// Global frequency multiplier (higher = more detail = planet feels larger)
uniform float globalFrequency;

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= numVertices) return;

    // Read vertex from packed float array (3 floats per vertex)
    uint baseIdx = id * 3u;
    vec3 pos = vec3(vertexData[baseIdx], vertexData[baseIdx + 1u], vertexData[baseIdx + 2u]);
    vec3 dir = normalize(pos);

    // Apply global frequency to all scales
    float contScale = continentScale * globalFrequency;
    float mtnScale = mountainScale * globalFrequency;
    float mskScale = maskScale * globalFrequency;
    float ptbScale = perturbScale * globalFrequency;

    // Continental shape (large-scale landmass definition)
    // Center around zero for proper ocean/land distribution
    float continentShape = fbm(dir, continentOffset, continentLayers, contScale,
                               continentPersistence, continentLacunarity, continentMultiplier, seed);

    // Apply vertical shift (negative = more terrain below sea level = more ocean)
    continentShape += continentBaseLevel;

    // Ocean floor clamping with smooth transition (creates continental shelves)
    continentShape = smoothMax(continentShape, -oceanFloorDepth, oceanFloorSmoothing);

    // Amplify ocean depths (makes oceans deeper than landmass heights)
    if (continentShape < 0.0)
    {
        continentShape *= 1.0 + oceanDepthMultiplier;
    }

    // Mountain ridges (fine-scale detail on landmasses)
    float ridges = smoothedRidgeNoise(dir, mountainOffset, mountainLayers, mtnScale,
                                      mountainPersistence, mountainLacunarity, mountainMultiplier,
                                      mountainPower, mountainGain, mountainSmooth, seed + 1u);

    // Mask noise determines where mountains appear
    // Blends mountains onto elevated terrain (continents)
    float maskNoise = fbm(dir, maskOffset, maskLayers, mskScale,
                          maskPersistence, maskLacunarity, maskMultiplier, seed + 2u);

    // Elevation-based mask: mountains only on land above certain height
    // Also use the continental shape itself as a partial mask
    float elevationMask = Blend(0.0, mountainBlend, continentShape);
    float noiseMask = Blend(0.0, mountainBlend * 0.5, maskNoise);
    float combinedMask = elevationMask * noiseMask;

    // Base terrain height
    float terrainHeight = (continentShape + ridges * combinedMask) * heightScale;

    // Perturbation: high-frequency micro-detail for surface roughness
    float perturbNoise = snoise(dir * ptbScale, seed + 10u) * 2.0 - 1.0;
    perturbNoise += (snoise(dir * ptbScale * 2.0, seed + 11u) * 2.0 - 1.0) * 0.5;
    float perturbation = perturbNoise * perturbStrength;

    // Final height: base (1.0) + terrain displacement + perturbation
    float finalHeight = 1.0 + terrainHeight + perturbation;

    heights[id] = finalHeight;
}
