#version 450
layout(local_size_x = 512) in;

// ============================================================================
// Noise Functions (inlined for GLSL compatibility)
// ============================================================================

const float F3 = 1.0 / 3.0;
const float G3 = 1.0 / 6.0;
const float PI = 3.14159265359;

const vec3 grad3[12] = vec3[12](
    vec3(1, 1, 0), vec3(-1, 1, 0), vec3(1, -1, 0), vec3(-1, -1, 0),
    vec3(1, 0, 1), vec3(-1, 0, 1), vec3(1, 0, -1), vec3(-1, 0, -1),
    vec3(0, 1, 1), vec3(0, -1, 1), vec3(0, 1, -1), vec3(0, -1, -1)
);

uint hash(uint x, uint seed)
{
    x ^= seed;
    x = ((x >> 16) ^ x) * 0x45d9f3bu;
    x = ((x >> 16) ^ x) * 0x45d9f3bu;
    x = (x >> 16) ^ x;
    return x;
}

uint hash3(int x, int y, int z, uint seed)
{
    uint h = hash(uint(x) & 0xFFu, seed);
    h = hash(h ^ (uint(y) & 0xFFu), seed);
    h = hash(h ^ (uint(z) & 0xFFu), seed);
    return h;
}

int fastFloor(float x)
{
    int xi = int(x);
    return x < float(xi) ? xi - 1 : xi;
}

float snoise(vec3 v, uint seed)
{
    float n0, n1, n2, n3;

    float s = (v.x + v.y + v.z) * F3;
    int i = fastFloor(v.x + s);
    int j = fastFloor(v.y + s);
    int k = fastFloor(v.z + s);

    float t = float(i + j + k) * G3;
    float X0 = float(i) - t;
    float Y0 = float(j) - t;
    float Z0 = float(k) - t;
    float x0 = v.x - X0;
    float y0 = v.y - Y0;
    float z0 = v.z - Z0;

    int i1, j1, k1, i2, j2, k2;

    if (x0 >= y0)
    {
        if (y0 >= z0) { i1 = 1; j1 = 0; k1 = 0; i2 = 1; j2 = 1; k2 = 0; }
        else if (x0 >= z0) { i1 = 1; j1 = 0; k1 = 0; i2 = 1; j2 = 0; k2 = 1; }
        else { i1 = 0; j1 = 0; k1 = 1; i2 = 1; j2 = 0; k2 = 1; }
    }
    else
    {
        if (y0 < z0) { i1 = 0; j1 = 0; k1 = 1; i2 = 0; j2 = 1; k2 = 1; }
        else if (x0 < z0) { i1 = 0; j1 = 1; k1 = 0; i2 = 0; j2 = 1; k2 = 1; }
        else { i1 = 0; j1 = 1; k1 = 0; i2 = 1; j2 = 1; k2 = 0; }
    }

    float x1 = x0 - float(i1) + G3;
    float y1 = y0 - float(j1) + G3;
    float z1 = z0 - float(k1) + G3;
    float x2 = x0 - float(i2) + 2.0 * G3;
    float y2 = y0 - float(j2) + 2.0 * G3;
    float z2 = z0 - float(k2) + 2.0 * G3;
    float x3 = x0 - 1.0 + 3.0 * G3;
    float y3 = y0 - 1.0 + 3.0 * G3;
    float z3 = z0 - 1.0 + 3.0 * G3;

    int gi0 = int(hash3(i, j, k, seed) % 12u);
    int gi1 = int(hash3(i + i1, j + j1, k + k1, seed) % 12u);
    int gi2 = int(hash3(i + i2, j + j2, k + k2, seed) % 12u);
    int gi3 = int(hash3(i + 1, j + 1, k + 1, seed) % 12u);

    float t0 = 0.6 - x0 * x0 - y0 * y0 - z0 * z0;
    n0 = (t0 < 0.0) ? 0.0 : t0 * t0 * t0 * t0 * dot(grad3[gi0], vec3(x0, y0, z0));

    float t1 = 0.6 - x1 * x1 - y1 * y1 - z1 * z1;
    n1 = (t1 < 0.0) ? 0.0 : t1 * t1 * t1 * t1 * dot(grad3[gi1], vec3(x1, y1, z1));

    float t2 = 0.6 - x2 * x2 - y2 * y2 - z2 * z2;
    n2 = (t2 < 0.0) ? 0.0 : t2 * t2 * t2 * t2 * dot(grad3[gi2], vec3(x2, y2, z2));

    float t3 = 0.6 - x3 * x3 - y3 * y3 - z3 * z3;
    n3 = (t3 < 0.0) ? 0.0 : t3 * t3 * t3 * t3 * dot(grad3[gi3], vec3(x3, y3, z3));

    return (32.0 * (n0 + n1 + n2 + n3) + 1.0) * 0.5;
}

float fbm(vec3 pos, vec3 offset, int numLayers, float scale, float persistence, float lacunarity, float multiplier, uint seed)
{
    float noiseSum = 0.0;
    float amplitude = 1.0;
    float frequency = scale;

    for (int i = 0; i < numLayers; i++)
    {
        float n = snoise(pos * frequency + offset, seed) * 2.0 - 1.0;
        noiseSum += n * amplitude;
        amplitude *= persistence;
        frequency *= lacunarity;
    }

    return noiseSum * multiplier;
}

float ridgeNoise(vec3 pos, vec3 offset, int numLayers, float scale, float persistence, float lacunarity, float multiplier, float power, float gain, uint seed)
{
    float noiseSum = 0.0;
    float amplitude = 1.0;
    float frequency = scale;
    float weight = 1.0;

    for (int i = 0; i < numLayers; i++)
    {
        float n = snoise(pos * frequency + offset, seed) * 2.0 - 1.0;
        n = 1.0 - abs(n);
        n = pow(n, power);
        n *= weight;
        weight = clamp(n * gain, 0.0, 1.0);

        noiseSum += n * amplitude;
        amplitude *= persistence;
        frequency *= lacunarity;
    }

    return noiseSum * multiplier;
}

float smoothedRidgeNoise(vec3 pos, vec3 offset, int numLayers, float scale, float persistence, float lacunarity, float multiplier, float power, float gain, float smoothOffset, uint seed)
{
    vec3 normal = normalize(pos);
    vec3 axisA = cross(normal, vec3(0.0, 1.0, 0.0));
    if (length(axisA) < 0.001) axisA = cross(normal, vec3(1.0, 0.0, 0.0));
    axisA = normalize(axisA);
    vec3 axisB = cross(normal, axisA);

    float offsetDist = smoothOffset * 0.01;

    float s0 = ridgeNoise(pos, offset, numLayers, scale, persistence, lacunarity, multiplier, power, gain, seed);
    float s1 = ridgeNoise(pos - axisA * offsetDist, offset, numLayers, scale, persistence, lacunarity, multiplier, power, gain, seed);
    float s2 = ridgeNoise(pos + axisA * offsetDist, offset, numLayers, scale, persistence, lacunarity, multiplier, power, gain, seed);
    float s3 = ridgeNoise(pos - axisB * offsetDist, offset, numLayers, scale, persistence, lacunarity, multiplier, power, gain, seed);
    float s4 = ridgeNoise(pos + axisB * offsetDist, offset, numLayers, scale, persistence, lacunarity, multiplier, power, gain, seed);

    return (s0 + s1 + s2 + s3 + s4) / 5.0;
}

float smoothMax(float a, float b, float k)
{
    k = min(0.0, -k);
    float h = max(0.0, min(1.0, (b - a + k) / (2.0 * k)));
    return a * h + b * (1.0 - h) - k * h * (1.0 - h);
}

float smoothMin(float a, float b, float k)
{
    k = max(0.0, k);
    float h = max(0.0, min(1.0, (b - a + k) / (2.0 * k)));
    return a * h + b * (1.0 - h) - k * h * (1.0 - h);
}

float Blend(float startHeight, float blendDst, float height)
{
    return smoothstep(startHeight - blendDst * 0.5, startHeight + blendDst * 0.5, height);
}

// ============================================================================
// Tectonic Plate Functions
// ============================================================================

vec3 plateCenter(int plateIndex, uint seed)
{
    uint h1 = hash(uint(plateIndex) * 7u + 3u, seed + 100u);
    uint h2 = hash(uint(plateIndex) * 13u + 7u, seed + 200u);

    float theta = 2.0 * PI * float(h1) / float(0xFFFFFFFFu);
    float cosLat = 2.0 * float(h2) / float(0xFFFFFFFFu) - 1.0;
    float sinLat = sqrt(max(0.0, 1.0 - cosLat * cosLat));

    return vec3(sinLat * cos(theta), cosLat, sinLat * sin(theta));
}

bool isPlateContinental(int plateId, uint seed, float continentalFraction)
{
    uint h = hash(uint(plateId) * 31u + 17u, seed + 300u);
    return float(h) / float(0xFFFFFFFFu) < continentalFraction;
}

float boundaryType(int plate1, int plate2, uint seed)
{
    uint minP = uint(min(plate1, plate2));
    uint maxP = uint(max(plate1, plate2));
    uint h = hash(minP * 53u + maxP * 97u, seed + 400u);
    return float(h) / float(0xFFFFFFFFu) * 2.0 - 1.0;
}

vec4 sphericalVoronoi(vec3 dir, int numPlates, uint seed)
{
    float nearDist = 1e10;
    float secondDist = 1e10;
    int nearId = 0;
    int secondId = 0;

    for (int i = 0; i < numPlates; i++)
    {
        vec3 center = plateCenter(i, seed);
        float d = acos(clamp(dot(dir, center), -1.0, 1.0));

        if (d < nearDist)
        {
            secondDist = nearDist;
            secondId = nearId;
            nearDist = d;
            nearId = i;
        }
        else if (d < secondDist)
        {
            secondDist = d;
            secondId = i;
        }
    }

    return vec4(nearDist, secondDist, float(nearId), float(secondId));
}

// ============================================================================
// Continental mask — loose uniforms, set by BodyRuntime::SetShapeUniforms
// ============================================================================

uniform sampler3D continentMask;
uniform int       continentMaskAvailable;

// Sample R=continentalness, G=accretionAge from the baked 3D texture.
// Direction is in [-1,1]³ sphere surface → remap to [0,1]³ UVW.
vec2 sampleContinentMask(vec3 dir)
{
    vec3 uvw = dir * 0.5 + 0.5;
    return texture(continentMask, uvw).rg;
}

// ============================================================================
// SSBOs
// ============================================================================

layout(std430, binding = 0) readonly buffer Vertices
{
    float vertexData[];
};

layout(std430, binding = 1) writeonly buffer Heights
{
    float heights[];
};

layout(std430, binding = 2) writeonly buffer Normals
{
    float normals[];
};

// ============================================================================
// Parameters UBO — matches HeightParams in ParamBlocks.h exactly
// ============================================================================

layout(std140, binding = 3) uniform HeightParamsBlock
{
    // Row 0
    uint  numVertices;
    uint  seed;
    int   useTectonics;
    int   numPlates;
    // Row 1
    float continentalFraction;
    float boundaryWidth;
    float convergentMountainScale;
    float divergentRiftDepth;
    // Row 2
    float coastlineNoise;
    float plateElevationNoise;
    float oceanDepthMultiplier;
    float oceanFloorDepth;
    // Row 3
    float oceanFloorSmoothing;
    float mountainBlend;
    float heightScale;
    float continentBaseLevel;
    // Row 4
    float globalFrequency;
    float normalEpsilon;
    float mountainPower;
    float mountainGain;
    // Row 5
    float mountainSmooth;
    int   continentLayers;
    float continentScale;
    float continentPersistence;
    // Row 6
    float continentLacunarity;
    float continentMultiplier;
    int   mountainLayers;
    float mountainScale;
    // Row 7
    float mountainPersistence;
    float mountainLacunarity;
    float mountainMultiplier;
    int   maskLayers;
    // Row 8
    float maskScale;
    float maskPersistence;
    float maskLacunarity;
    float maskMultiplier;
    // Row 9 — continent offset (vec3 padded to 16 bytes)
    vec3  continentOffset;
    float _pad0;
    // Row 10
    vec3  mountainOffset;
    float _pad1;
    // Row 11
    vec3  maskOffset;
    float _pad2;
    // Row 12
    float detailLowThreshold;
    float detailHighThreshold;
    float perturbStrengthLow;
    float perturbStrengthHigh;
    // Row 13
    int   detailOctavesLow;
    int   detailOctavesHigh;
    float detailPersistence;
    float detailLacunarity;
    // Row 14
    float perturbScale;
    int   useOceanFloor;
    float shelfWidth;
    int   oceanRidgeOctaves;
    // Row 15
    float oceanRidgeScale;
    float oceanRidgeStrength;
    float oceanRidgePower;
    float oceanRidgeGain;
    // Row 16
    int   trenchOctaves;
    float trenchScale;
    float trenchDepth;
    int   abyssalOctaves;
    // Row 17
    float abyssalScale;
    float abyssalStrength;
    float _pad3;
    float _pad4;
};

// ============================================================================
// Height evaluation
// ============================================================================

float evaluateHeight(vec3 dir)
{
    float contScale = continentScale * globalFrequency;
    float mtnScale = mountainScale * globalFrequency;
    float mskScale = maskScale * globalFrequency;
    float ptbScale = perturbScale * globalFrequency;

    float continentShape;
    float mountainMask;

    if (useTectonics != 0)
    {
        vec4 voronoi = sphericalVoronoi(dir, numPlates, seed + 500u);
        float nearDist = voronoi.x;
        float secondDist = voronoi.y;
        int nearId = int(voronoi.z);
        int secondId = int(voronoi.w);

        float boundaryDist = secondDist - nearDist;
        float boundaryProximity = 1.0 - smoothstep(0.0, boundaryWidth, boundaryDist);

        float bType = boundaryType(nearId, secondId, seed);
        float convergentEffect = max(0.0, bType) * boundaryProximity * convergentMountainScale;
        float divergentEffect = max(0.0, -bType) * boundaryProximity * divergentRiftDepth;

        if (continentMaskAvailable == 1)
        {
            // --- Mask path: baked continentalness replaces the coin-flip ---
            // Multi-scale domain warp before sampling for analytic coastlines
            float warpAmp = 0.12;
            vec3 sampleDir = normalize(dir + vec3(
                fbm(dir, vec3(333.0), 2, contScale * 1.2, 0.5, 2.0, warpAmp, seed + 50u),
                fbm(dir, vec3(444.0), 2, contScale * 1.2, 0.5, 2.0, warpAmp, seed + 51u),
                fbm(dir, vec3(555.0), 2, contScale * 1.2, 0.5, 2.0, warpAmp, seed + 52u)
            ));

            vec2 maskSample = sampleContinentMask(sampleDir);
            float continentalness = maskSample.r;   // [0,1]: 1=craton, 0=ocean
            float accretionAge    = maskSample.g;   // [0,1]: 0=core, 1=margin

            // Threshold with smooth gradient: >0.5 = continental
            float maskThreshold = 0.5;
            float continentFactor = smoothstep(maskThreshold - 0.2, maskThreshold + 0.2, continentalness);

            float nearBaseElev = mix(-0.5, 0.5, continentFactor);
            float interiorNoise = fbm(dir, continentOffset, continentLayers, contScale,
                                       continentPersistence, continentLacunarity,
                                       plateElevationNoise, seed);

            continentShape = nearBaseElev + interiorNoise + convergentEffect - divergentEffect;
            continentShape += continentBaseLevel;

            // --- Age-derived interior structure (Step 6) ---
            // Low age (0) = cratonic shield: flat, slightly elevated
            // Mid age (0.3-0.7) = accreted orogeny belt: banded relief
            // High age (>0.8) = continental margin: transitions to ocean
            if (continentFactor > 0.3)
            {
                // Craton shields: damp relief near core (age ~ 0)
                float cratonFactor = 1.0 - smoothstep(0.0, 0.3, accretionAge);
                float cratonElevation = cratonFactor * 0.1;  // slight plateau
                float cratonFlat = snoise(dir * contScale * 0.5 + vec3(8000.0), seed + 60u) * 0.03;
                continentShape += cratonElevation + cratonFlat * cratonFactor;

                // Accreted orogeny belts: banded noise in mid-age band
                float orogenFactor = smoothstep(0.25, 0.45, accretionAge) *
                                     (1.0 - smoothstep(0.65, 0.85, accretionAge));
                float orogenBands = fbm(dir, vec3(9000.0), 3, contScale * 2.5,
                                         0.5, 2.0, 0.12 * orogenFactor, seed + 61u);
                continentShape += orogenBands;

                // Margin basins: depress outer edges
                float marginFactor = smoothstep(0.75, 1.0, accretionAge) * continentFactor;
                continentShape -= marginFactor * 0.15;
            }

            mountainMask = max(0.0, bType) * boundaryProximity;
            mountainMask = max(mountainMask, Blend(0.0, mountainBlend, continentShape));
        }
        else
        {
            // --- Original coin-flip path ---
            bool nearContinental = isPlateContinental(nearId, seed, continentalFraction);
            bool secondContinental = isPlateContinental(secondId, seed, continentalFraction);
            float nearBaseElev = nearContinental ? 0.5 : -0.5;
            float secondBaseElev = secondContinental ? 0.5 : -0.5;

            float boundaryBlend = boundaryProximity * 0.5;
            float baseElevation = mix(nearBaseElev, secondBaseElev, boundaryBlend);

            float interiorNoise = fbm(dir, continentOffset, continentLayers, contScale,
                                       continentPersistence, continentLacunarity,
                                       plateElevationNoise, seed);

            float coastPerturb = fbm(dir, vec3(3000.0), 4, contScale * 1.5,
                                      0.5, 2.0, coastlineNoise, seed + 3u);

            continentShape = baseElevation + interiorNoise + coastPerturb * boundaryProximity
                             + convergentEffect - divergentEffect;
            continentShape += continentBaseLevel;

            mountainMask = max(0.0, bType) * boundaryProximity;
            mountainMask = max(mountainMask, Blend(0.0, mountainBlend, continentShape));
        }
    }
    else
    {
        continentShape = fbm(dir, continentOffset, continentLayers, contScale,
                              continentPersistence, continentLacunarity, continentMultiplier, seed);
        continentShape += continentBaseLevel;

        float maskNoise = fbm(dir, maskOffset, maskLayers, mskScale,
                               maskPersistence, maskLacunarity, maskMultiplier, seed + 2u);
        float elevationMask = Blend(0.0, mountainBlend, continentShape);
        float noiseMask = Blend(0.0, mountainBlend * 0.5, maskNoise);
        mountainMask = elevationMask * noiseMask;
    }

    // --- Step 7: Boundary mountain refinement from baked mask ---
    // When the mask is available, coast/convergent boundaries on continental crust
    // get fold belts; ocean-side gets arcs/trenches modulated by the mask value.
    if (useTectonics != 0 && continentMaskAvailable == 1)
    {
        vec4 vb = sphericalVoronoi(dir, numPlates, seed + 500u);
        float bProx = 1.0 - smoothstep(0.0, boundaryWidth, vb.y - vb.x);
        float bt    = boundaryType(int(vb.z), int(vb.w), seed);

        // Sample mask at current dir for boundary classification
        vec2  bms           = sampleContinentMask(normalize(dir));
        float bContinental  = bms.r;

        // Fold belt on convergent continental crust
        float foldBelt = max(0.0, bt) * bProx * bContinental * convergentMountainScale * 0.4;

        // Arc/trench suppression on ocean side (reduce mountain contribution)
        float arcSide = max(0.0, bt) * bProx * (1.0 - bContinental);
        // Trenches deepen on oceanic convergent; compensate via negative elevation
        float trenchDeepen = arcSide * 0.25;

        continentShape += foldBelt - trenchDeepen;
        mountainMask = max(mountainMask, bProx * bContinental * max(0.0, bt));
    }

    if (useOceanFloor != 0 && continentShape < 0.0)
    {
        float shelfFactor = smoothstep(-shelfWidth, 0.0, continentShape);
        float abyssalBase = -oceanFloorDepth;

        float ridgeVal = ridgeNoise(dir, vec3(4000.0), oceanRidgeOctaves,
                                     oceanRidgeScale * globalFrequency,
                                     0.5, 2.0, oceanRidgeStrength,
                                     oceanRidgePower, oceanRidgeGain, seed + 20u);

        float trenchVal = ridgeNoise(dir, vec3(5000.0), trenchOctaves,
                                      trenchScale * globalFrequency,
                                      0.5, 2.5, trenchDepth,
                                      2.5, 0.8, seed + 21u);

        float abyssalDetail = fbm(dir, vec3(6000.0), abyssalOctaves,
                                   abyssalScale * globalFrequency,
                                   0.5, 2.0, abyssalStrength, seed + 22u);

        float deepOcean = abyssalBase + ridgeVal - trenchVal + abyssalDetail;
        continentShape = mix(deepOcean, continentShape, shelfFactor);
    }
    else
    {
        continentShape = smoothMax(continentShape, -oceanFloorDepth, oceanFloorSmoothing);

        if (continentShape < 0.0)
        {
            continentShape *= 1.0 + oceanDepthMultiplier;
        }
    }

    float ridges = smoothedRidgeNoise(dir, mountainOffset, mountainLayers, mtnScale,
                                      mountainPersistence, mountainLacunarity, mountainMultiplier,
                                      mountainPower, mountainGain, mountainSmooth, seed + 1u);

    float terrainHeight = (continentShape + ridges * mountainMask) * heightScale;

    float baseTerrainHeight = continentShape + ridges * mountainMask;
    float heightFactor = smoothstep(detailLowThreshold, detailHighThreshold, baseTerrainHeight);
    float effectiveStrength = mix(perturbStrengthLow, perturbStrengthHigh, heightFactor);
    int effectiveOctaves = int(mix(float(detailOctavesLow), float(detailOctavesHigh), heightFactor) + 0.5);

    float perturbNoise = 0.0;
    float ptbAmplitude = 1.0;
    float ptbFrequency = ptbScale;
    for (int i = 0; i < effectiveOctaves; i++)
    {
        perturbNoise += (snoise(dir * ptbFrequency, seed + 10u + uint(i)) * 2.0 - 1.0) * ptbAmplitude;
        ptbAmplitude *= detailPersistence;
        ptbFrequency *= detailLacunarity;
    }
    float perturbation = perturbNoise * effectiveStrength;

    return 1.0 + terrainHeight + perturbation;
}

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= numVertices) return;

    uint baseIdx = id * 3u;
    vec3 pos = vec3(vertexData[baseIdx], vertexData[baseIdx + 1u], vertexData[baseIdx + 2u]);
    vec3 dir = normalize(pos);

    float h = evaluateHeight(dir);
    heights[id] = h;

    vec3 tangentA = cross(dir, vec3(0.0, 1.0, 0.0));
    if (dot(tangentA, tangentA) < 0.001)
        tangentA = cross(dir, vec3(1.0, 0.0, 0.0));
    tangentA = normalize(tangentA);
    vec3 tangentB = cross(dir, tangentA);

    float eps = normalEpsilon;
    vec3 dirA = normalize(dir + tangentA * eps);
    vec3 dirB = normalize(dir + tangentB * eps);

    float hA = evaluateHeight(dirA);
    float hB = evaluateHeight(dirB);

    vec3 pCenter = dir * h;
    vec3 pA = dirA * hA;
    vec3 pB = dirB * hB;

    vec3 n = normalize(cross(pA - pCenter, pB - pCenter));

    if (dot(n, dir) < 0.0)
        n = -n;

    uint nIdx = id * 3u;
    normals[nIdx]      = n.x;
    normals[nIdx + 1u] = n.y;
    normals[nIdx + 2u] = n.z;
}
