#version 450
layout(local_size_x = 256) in;

#include "noise.glsl"

// ============================================================================
// Generic Shading Compute Shader
// Simple height + latitude + noise shading for data-driven body types
// Output: x=normalizedHeight, y=latitude, z=detailNoise, w=smallNoise
// ============================================================================

layout(std430, binding = 0) readonly buffer Vertices
{
    float vertexData[];
};

layout(std430, binding = 1) writeonly buffer ShadingData
{
    vec4 shadingOutput[];
};

layout(std430, binding = 2) readonly buffer Heights
{
    float heightData[];
};

// Parameters UBO — matches ShadingGenericParams in ParamBlocks.h exactly
layout(std140, binding = 3) uniform ShadingGenericParamsBlock
{
    // Row 0
    uint  numVertices;
    uint  seed;
    float heightScale;
    float detailNoiseScale;
    // Row 1
    float smallNoiseScale;
    int   smallNoiseOctaves;
    float warpStrength;
    float _pad0;
};

const float PI = 3.14159265;

float multiOctaveNoise(vec3 pos, float scale, int octaves, uint baseSeed)
{
    float sum = 0.0;
    float amplitude = 1.0;
    float frequency = scale;
    float maxValue = 0.0;

    for (int i = 0; i < octaves; i++)
    {
        sum += snoise(pos * frequency, baseSeed + uint(i)) * amplitude;
        maxValue += amplitude;
        amplitude *= 0.5;
        frequency *= 2.0;
    }

    return sum / maxValue;
}

float warpedNoise(vec3 pos, float scale, float warpAmount, uint baseSeed)
{
    float warpX = snoise(pos * scale * 0.5, baseSeed) * 2.0 - 1.0;
    float warpY = snoise(pos * scale * 0.5 + vec3(31.7, 47.3, 89.1), baseSeed) * 2.0 - 1.0;
    float warpZ = snoise(pos * scale * 0.5 + vec3(73.1, 23.9, 61.7), baseSeed) * 2.0 - 1.0;

    vec3 warpedPos = pos + vec3(warpX, warpY, warpZ) * warpAmount;
    return snoise(warpedPos * scale, baseSeed + 100u);
}

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= numVertices) return;

    uint baseIdx = id * 3u;
    vec3 pos = vec3(vertexData[baseIdx], vertexData[baseIdx + 1u], vertexData[baseIdx + 2u]);
    vec3 dir = normalize(pos);

    float rawHeight = heightData[id];
    float displacement = rawHeight - 1.0;
    float normalizedHeight = clamp(displacement / max(heightScale, 0.001), 0.0, 1.0);

    float latitude = abs(dir.y);

    float detailNoise = warpedNoise(dir, detailNoiseScale, warpStrength, seed + 1u);
    float smallNoise = multiOctaveNoise(dir, smallNoiseScale, smallNoiseOctaves, seed + 2u);

    shadingOutput[id] = vec4(normalizedHeight, latitude, detailNoise, smallNoise);
}
