#version 450
layout(local_size_x = 256) in;

#include "noise.glsl"

// ============================================================================
// Earth Shading Compute Shader
// Pre-computes per-vertex shading data for gradient-based terrain coloring
// Climate mode: x=temperature, y=moisture, z=detailNoise, w=smallNoise
// Legacy mode:  x=largeNoise,  y=detailNoise, z=smallNoise, w=biomeBlend
// ============================================================================

layout(std430, binding = 0) readonly buffer Vertices
{
    float vertexData[];
};

layout(std430, binding = 1) writeonly buffer ShadingData
{
    vec4 shadingOutput[];
};

layout(std430, binding = 2) readonly buffer Heights
{
    float heightData[];
};

// Parameters UBO — matches ShadingEarthParams in ParamBlocks.h exactly
layout(std140, binding = 3) uniform ShadingEarthParamsBlock
{
    // Row 0
    uint numVertices;
    uint seed;
    int  useClimateModel;
    int  largeNoiseOctaves;
    // Row 1
    float largeNoiseScale;
    float detailNoiseScale;
    float smallNoiseScale;
    int   smallNoiseOctaves;
    // Row 2
    float warpStrength;
    float temperatureLapseRate;
    float temperatureExponent;
    float moistureNoiseScale;
    // Row 3
    float moistureNoiseStrength;
    float hadleyIntensity;
    float continentalityStrength;
    float heightScale;
};

const float PI = 3.14159265;

float multiOctaveNoise(vec3 pos, float scale, int octaves, uint baseSeed)
{
    float sum = 0.0;
    float amplitude = 1.0;
    float frequency = scale;
    float maxValue = 0.0;

    for (int i = 0; i < octaves; i++)
    {
        sum += snoise(pos * frequency, baseSeed + uint(i)) * amplitude;
        maxValue += amplitude;
        amplitude *= 0.5;
        frequency *= 2.0;
    }

    return sum / maxValue;
}

float warpedNoise(vec3 pos, float scale, float warpAmount, uint baseSeed)
{
    float warpX = snoise(pos * scale * 0.5, baseSeed) * 2.0 - 1.0;
    float warpY = snoise(pos * scale * 0.5 + vec3(31.7, 47.3, 89.1), baseSeed) * 2.0 - 1.0;
    float warpZ = snoise(pos * scale * 0.5 + vec3(73.1, 23.9, 61.7), baseSeed) * 2.0 - 1.0;

    vec3 warpedPos = pos + vec3(warpX, warpY, warpZ) * warpAmount;
    return snoise(warpedPos * scale, baseSeed + 100u);
}

float geographicLatitude(vec3 dir)
{
    return asin(clamp(abs(dir.y), 0.0, 1.0));
}

float computeTemperature(vec3 dir, float normalizedHeight)
{
    float lat = geographicLatitude(dir);

    float baseTemp = pow(cos(lat), temperatureExponent);

    float tempNoise = snoise(dir * 2.0, seed + 500u) * 0.08;

    float elevationCooling = smoothstep(0.1, 0.8, normalizedHeight) * temperatureLapseRate * 0.3;

    return clamp(baseTemp + tempNoise - elevationCooling, 0.0, 1.0);
}

float computeMoisture(vec3 dir, float normalizedHeight, uint baseSeed)
{
    float lat = geographicLatitude(dir);
    float latDeg = lat * (180.0 / PI);

    float itcz       =  0.85 * exp(-pow(latDeg / 8.0, 2.0));
    float subtropical = -0.45 * exp(-pow((latDeg - 28.0) / 10.0, 2.0));
    float midlat     =  0.35 * exp(-pow((latDeg - 50.0) / 12.0, 2.0));
    float polar      = -0.30 * exp(-pow((latDeg - 80.0) / 8.0, 2.0));

    float hadley = clamp(0.40 + itcz + subtropical + midlat + polar, 0.05, 0.95);
    hadley = mix(0.45, hadley, hadleyIntensity);

    float coastalProxy = (1.0 - smoothstep(0.0, 0.4, normalizedHeight)) * continentalityStrength;
    float interiorDrying = smoothstep(0.3, 0.7, normalizedHeight) * continentalityStrength * 0.35;

    float moistNoise = multiOctaveNoise(dir, moistureNoiseScale, 3, baseSeed);
    float noiseContrib = (moistNoise * 2.0 - 1.0) * moistureNoiseStrength;

    return clamp(hadley + coastalProxy - interiorDrying + noiseContrib, 0.0, 1.0);
}

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= numVertices) return;

    uint baseIdx = id * 3u;
    vec3 pos = vec3(vertexData[baseIdx], vertexData[baseIdx + 1u], vertexData[baseIdx + 2u]);
    vec3 dir = normalize(pos);

    float detailNoise = warpedNoise(dir, detailNoiseScale, warpStrength, seed + 1u);
    float smallNoise = multiOctaveNoise(dir, smallNoiseScale, smallNoiseOctaves, seed + 2u);

    if (useClimateModel != 0)
    {
        float rawHeight = heightData[id];

        float displacement = rawHeight - 1.0;
        float normalizedHeight = clamp(displacement / max(heightScale, 0.001), 0.0, 1.0);

        float temperature = computeTemperature(dir, normalizedHeight);
        float moisture = computeMoisture(dir, normalizedHeight, seed + 50u);

        shadingOutput[id] = vec4(temperature, moisture, detailNoise, smallNoise);
    }
    else
    {
        float largeNoise = multiOctaveNoise(dir, largeNoiseScale, largeNoiseOctaves, seed);

        vec3 blendWarp;
        blendWarp.x = snoise(dir * largeNoiseScale * 0.7, seed + 200u) * 2.0 - 1.0;
        blendWarp.y = snoise(dir * largeNoiseScale * 0.7 + vec3(99.0, 0.0, 0.0), seed + 200u) * 2.0 - 1.0;
        blendWarp.z = snoise(dir * largeNoiseScale * 0.7 - vec3(99.0, 0.0, 0.0), seed + 200u) * 2.0 - 1.0;
        float biomeBlendNoise = multiOctaveNoise(dir + blendWarp * 0.1, largeNoiseScale * 1.5, 3, seed + 3u);

        shadingOutput[id] = vec4(largeNoise, detailNoise, smallNoise, biomeBlendNoise);
    }
}
